	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 重新学习最好的编程语言 &middot; jsmeta </title>
  
  <link rel="stylesheet" href="http://jiangshanmeta.github.io/css/index.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

</head>

	<body class=" article-body">
		<nav class="article-nav">
			<a href="http://jiangshanmeta.github.io/">Home</a>
			<a href="http://jiangshanmeta.github.io/demo/index.html">前端作品</a>
			<a href="http://jiangshanmeta.github.io/categories/index.html">日志分类</a>
		</nav>
		<div class="article ">
			<div >
			  <h1 class="text-center">重新学习最好的编程语言</h1>
			  <p >Thu, Aug 25, 2016</p>
			      

<p>从前端入的行，现在前端和后端php一起写，虽然日常的业务逻辑对我来说很轻松，但是感觉自己被框架宠坏了。业务中用的框架是封装过的CI，想着从一个空的CI（3.1.0）开始做起，至少要脱离现在高度封装过的框架。跟着教程看起，发现了自己对于php很多地方理解不足，这里一条条记录下来。</p>

<h2 id="1-构造函数:960e085aadb29182f9448019a6b3c8f1">1.构造函数</h2>

<p>CI框架默认的<code>controller</code>是welcome，不过业界习惯还是index，我就照着welcome这个<code>controller</code>写了一个index的<code>controller</code>,然后就报错了。我说我这种动不动就建个<code>controller</code>写个几百行的咋建个<code>controller</code>就报错啊。然后百度了一下有人在博客里说是因为这是CI的保留名称所以会报错，可是项目中明明就有controller名为index的啊。后来我发现根本不是这么回事。</p>

<p>问题出在<strong>构造函数</strong>上。在php4的时代，构造函数是和类名同名的函数，但是在php5引入了<code>__construct</code>的概念作为构造函数，同时为了保证向下兼容所以如果没有找到<code>__construct</code>就把同名函数作为构造函数。在这里，我的controller名称是index，方法名称也是index，并且没有<code>__construct</code>所以会把index方法当成构造函数。解决方案也就很明了了：写上构造函数</p>

<pre><code>function __construct(){
	parent::__construct();
}
</code></pre>

<p>因为继承的基类<code>CI_Controller</code>里有构造函数，显然不作死的方案是调用基类的构造函数。看了一眼项目里的代码，我们是一个类继承了<code>CI_Controller</code>，调用了<code>CI_Controller</code>的构造函数，然后做了一些其他的操作。</p>

<h2 id="2-view-template:960e085aadb29182f9448019a6b3c8f1">2.view &amp;&amp; template</h2>

<p>CI是一个MVC框架，最开始我只会画画页面写写js，所以最一开始做的是view层。关于CI的view层<a href="http://codeigniter.org.cn/user_guide/general/views.html">官方文档里已经给出了很好的说明</a>，仅仅从用的角度来说已经足够了。然而如果不对其进行封装很容易做一些重复性的操作，比如说声明对header的加载，声明对footer的加载，而真正业务逻辑对应的页面加载只需要一行，对此我们引入了一个新的类<code>template</code>，把那些header、footer之类的全都放在模板里，在模板里输出真的业务逻辑界面。</p>

<p>下面代码是从项目代码里按照自己的书写习惯稍微改造的，如果不明白其中一些CI的东西可以看上面链接。</p>

<pre><code>class Template{
	public function __construct(){
		$this-&gt;templateData = [];
		$this-&gt;CI = &amp;get_instance();
	}

	public function set($name,$value){
		$this-&gt;templateData[$name] = $value;
	}

	public function load($template,$view,$view_data = array(),$return = FALSE){
		$this-&gt;set('contents',$this-&gt;CI-&gt;load-&gt;view($view,$view_data,TRUE));
		return $this-&gt;CI-&gt;load-&gt;view($template,$this-&gt;templateData,$return);
	}
}
</code></pre>

<p>我们把这个类放在<code>application/libraries</code>目录下<code>template.php</code>文件中，并在autoload中的libraries数组中添加<code>template</code>,这样我们就可以愉快的使用<code>template</code>类了，例如以下代码：</p>

<pre><code>$this-&gt;template-&gt;load(&quot;default_page&quot;,&quot;index/index&quot;);
</code></pre>

<h2 id="3-my-controller:960e085aadb29182f9448019a6b3c8f1">3.MY_Controller</h2>

<p>面向对象一大特征是继承，对于controller里的类也适用。CI官方文档里所讲的controller所继承的都是<code>CI_Controller</code>，如果需求简单确实足够了，想要封装一层的话可以让这个子类继承自<code>CI_Controller</code>，在这个类里面进行所需要的封装，controller里的类再继承自这个子类。</p>

<p>如果熟悉面向对象的话上面所说的实现起来并不复杂，唯一的问题是目录。其实CI已经考虑过这个问题了。把自己封装好的类放到<code>application/core</code>目录下，文件名称为xxController，然后在<code>application/config/config.php</code>中找到<code>$config['subclass_prefix']</code>，将其值赋为刚才文件名中的xx，然后你就会发现这个文件会自动被加载（至于具体的子类名称，对于我这种命名困难户显然是选文件名啦）。话说回来，真不嫌麻烦还可以每个controller里手动加载这个文件（何必呢）。</p>

<p><a href="http://codeigniter.org.cn/user_guide/general/core_classes.html">扩展核心系统类</a></p>

<h2 id="4-uri类:960e085aadb29182f9448019a6b3c8f1">4.URI类</h2>

<p><a href="http://codeigniter.org.cn/user_guide/libraries/uri.html">URI类</a>可以帮助从URI字符串中获得一些基本的信息，结合项目中所用到的说一下。</p>

<p>根据CI的路由规则，第一个参数是控制器的名称，第二个参数是方法名，有的时候会用到这两个名称，最开始的时候我是在controller的构造函数手动声明控制器名称是啥，在具体方法里手动声明方法名是啥。看了文档个人觉得可以封装到上面提到的subclass的构造函数中，毕竟用到的还是比较多。</p>

<pre><code>$this-&gt;controller_name = $this-&gt;uri-&gt;segment(1)==null?'index':$this-&gt;uri-&gt;segment(1);
$this-&gt;method_name = $this-&gt;uri-&gt;segment(2)==null?'index':$this-&gt;uri-&gt;segment(2);
</code></pre>

<p>除此之外还用到比较多的是<code>$this-&gt;uri-&gt;uri_string()</code>，这个主要是用在重定向上（因为样式问题以及兼容性、推广等问题对于手机和PC做了两个子站）。</p>

<h2 id="5-mongodb-cimongo:960e085aadb29182f9448019a6b3c8f1">5.mongoDB &amp;&amp; cimongo</h2>

<p>WEB开发离不开数据库，没记错的话新手是首推mysql，然后我就点错科技树学了mongoDB。开始连接数据库吧。</p>

<p>先说个mongoDB的可视化工具<a href="https://robomongo.org/">robomongo</a>，从一开始写后端程序就在用，毕竟图形界面大法好。</p>

<p>然后说一下用的库<a href="https://github.com/vesparny/cimongo-codeigniter-mongodb-library">cimongo-codeigniter-mongodb-library</a>，目测作者弃坑了。这个库为我们封装了许多操作数据库的方法。我们需要把config目录下的cimongo.php移动到ci项目 application/config目录下，然后把libraries目录下的cimongo文件夹移动到我们的ci项目中application/libraries目录下。迁移过来之后需要进行一些配置操作，打开cimongo.php配置host、port和db，然后和上面的template类一样作为autoload的libraries，这样我们就可以通过<code>$this-&gt;cimongo</code>操作数据库了。在实际项目中目测是因为觉得这样写比较长在subclass中做了这个操作</p>

<pre><code>$this-&gt;db = $this-&gt;cimongo;
</code></pre>

<p>这样的话我们就可以进行数据库操作了，现在可以随手插入两条数据看看了，然而这样操作数据库是比较危险的操作，随后我们需要进行的是在model层对数据操作进行封装。</p>

<h2 id="6-创建类库:960e085aadb29182f9448019a6b3c8f1">6.创建类库</h2>

<p>今天遇到一个需求是根据权重产生随机结果，实现起来其实并不复杂，我只是想借着这个引出话题 <a href="http://codeigniter.org.cn/user_guide/general/creating_libraries.html">在CI中创建类库</a>。之前的template类就是这个主题的一个体现，不过那个类我是配置成了自动加载，那现在我有一个<code>Utility</code>类，我想在需要的时候加载，我应该怎么办</p>

<pre><code>$this-&gt;load-&gt;library('Utility');
</code></pre>

<p>然后这个类就挂在了$CI上面。稍微有点开发经验的人应该对utility这个词不陌生，从此可以收集各种小函数啦（我不生产代码，我只是代码的搬运工）。</p>

<h2 id="7-field:960e085aadb29182f9448019a6b3c8f1">7.field</h2>

<p>对于从数据库里拿出来的数据，CI并没有做什么别的操作，我们项目中采用了一系列field类，用于对字段进行处理。</p>

<p>首先我们实现了对CI的load的扩展，类似于上面说的MY_Controller,在同一目录下我们可以建立我们的Loader，其命名规则和自己建的controller一致，都是根据<code>application/config/config.php</code>中的<code>$config['subclass_prefix']</code>。这样我们就可以通过<code>$this-&gt;load-&gt;field($show_name,$name,$is_must_input=false)</code>加载field对象了。</p>

<p>然后我们需要做的是根据我们对不同字段类型的设定，加载不同的field，进行初始化操作，然后我们就可以在各种field上封装各种方法对数据进行处理啦。</p>

<h2 id="8-链式调用:960e085aadb29182f9448019a6b3c8f1">8.链式调用</h2>

<p>最早接触链式调用是在使用jQuery的时候，其实我觉得使用链式调用能使代码看起来更紧凑一点，除此之外看不出来有什么好处。</p>

<p>要实现链式调用技术上也并不复杂，最核心的就是<code>return $this;</code>这一句话。</p>

<p>很不幸的是在工作项目中除了引用的第三方库中实现过链式调用，我们的后端代码中真心没有自行实现过链式调用，都是使用别人提供的链式调用。</p>

<p>目前也就发现在model层实现链式调用有点用处，这也提醒我以后一些操作封装在model层，而不是仅仅在controller层实现功能就完了。公司代码里有的没有返回值直接添加 <code>return $this;</code>就好了，但是有的。。想改就要改一大堆东西，有的甚至都挂在<code>$this</code>上了还要手动返回一次。历史包袱这种东西真心纠结。</p>

<p>因为有的代码从controller层迁移到了model层，一些controller里的return在model层就要转化为exit，这个<a href="http://jiangshanmeta.github.io/post/php/exit/">已经有了一些经验</a>。</p>

<h2 id="9-protected:960e085aadb29182f9448019a6b3c8f1">9.protected</h2>

<p>javascript没有类的概念，因而也没有private、protected、public的概念，但是在php中有啊，在平时的开发中public和private用的比较多，但是真的没找到<code>protected</code>的使用痕迹（第三封库的不算），但其实我觉得这个概念很好用啊。</p>

<p>在controller层，写多了就会发现有一些业务上的通用小函数，最开始可能就只在一个controller里面用，显然封装成private就已经足够了，随着业务逻辑的复杂，这样的小函数可能会复制粘贴多次，显然应该向基类里进行封装，最合适的关键词就是<code>protected</code>。封装到上面提到的<strong>MY_Controller</strong>里面其实也不是很合适，个人认为那里适合放一些对CI框架的封装及操作，属于框架扩展层面的，而不应该存放业务逻辑。因此我个人认为应该写个专门的类继承<strong>MY_Controller</strong>，里面放这些业务逻辑通用代码，都是protected的，然后具体的业务类都继承这个类。</p>

<p>在model层，本身就有一些变量只应该内部使用，比如表名之类的，开发工作中的model层这些变量基本没有被限制过，都是暴露出去的，只有一些私有方法。sign</p>

<h2 id="10-get:960e085aadb29182f9448019a6b3c8f1">10.__get()</h2>

<p>为啥我会提到这个，这是个悲伤的故事。</p>

<p>上面说到利用<code>protected</code>的概念改写了一些公司对CI封装的代码，在controller层其实没什么问题，在model层有些问题，因为有些情况下还是会需要访问极个别被保护起来的变量，为了实现这个需求一个方案是在业务model类里面重新设定这些变量的修饰词，但这样就可以修改这些变量了，另一个方案是仅仅给这些变量读的权限，于是我就想到了魔术方法<code>__get()</code>，然后我就在model层基类写下了以下代码</p>

<pre><code>function __get($name){
	if(in_array($name,['tableName'])) {
		return $this-&gt;$name;
	}
}
</code></pre>

<p>到这里逻辑上没什么问题，然后我就去测试了，然后就报错了。直接说原因：我封装的model层基类继承自<code>CI_Model</code>，在这个类里面有如下代码：</p>

<pre><code>public function __get($key){
	return get_instance()-&gt;$key;
}
</code></pre>

<p>看代码就差不多明白了吧，同时通过这段代码，CI实现了在model层调用<code>CodeIgniter</code>的属性和方法。所以修改后的代码是这样的：</p>

<pre><code>public function __get($name){
	if(in_array($name, ['is_inited'])){
		return $this-&gt;$name;
	}else{
		return parent::__get($name);
	}
}
</code></pre>

<h2 id="11-final:960e085aadb29182f9448019a6b3c8f1">11.final</h2>

<p>之所以会提及这个关键词也是很偶然的，今天老板吐槽一个同事经常重载诸如<code>insert_db</code>之类的基础函数，然后就谈到了稍微大型的项目就不会让每个人都接触整个项目代码了，很有可能一个人只负责几个controller或者model，基类整体就是只暴露可以调用的方法，内部实现根本看不到，那问题就是如何防止重载基础函数，老板说跑脚本检测之类的，但是最简单的实现就是在想要防止重载的方法加上<code>final</code>修饰词，能用语言本身解决的问题还需要跑脚本之类的折腾吗。</p>

<p>之所以要重载是因为想做些额外的事情，那在使用final关键词的情况下解决如何做这些额外的事情？答案是使用<strong>钩子函数</strong>。</p>

<h2 id="12-model:960e085aadb29182f9448019a6b3c8f1">12.model</h2>

<p>根据CI的文档，model层是用来负责和数据库打交道的，在我们的项目中，把model分成了两类，一类是record_model,负责处理一条数据，另一类是list_model，负责处理多条数据，record_model是list_model的基础。这两个类都是继承自CI_model，作为对CI的进一步封装，这两个类上封装了一系列方法，用于对数据进行加载和处理，同时作为业务类的基础。由于一些历史原因，里面有许多方法封装的并不是很合适以至于，所以我要各种修修补补。</p>

<h2 id="13-改变应用路径:960e085aadb29182f9448019a6b3c8f1">13.改变应用路径</h2>

<p>在CI中原始的项目代码是放在<code>application</code>目录下，而<code>index.php</code>和该目录同级，出于安全及复杂应用的考虑，我们可以考虑改变入口文件<code>index.php</code>的位置及项目代码目录的名称。
比如说我们把原来的application目录修改为app_user，在和该目录同级建立一个www_user目录，把入口文件放到该目录下，
为此，我们需要再index.php中进行如下设置：</p>

<pre><code>$application_folder = getcwd().'/../app_user';
$system_path = '../system';
</code></pre>

<h2 id="14-辅助函数:960e085aadb29182f9448019a6b3c8f1">14.辅助函数</h2>

<p>CI提供了一些使用面向过程写的辅助函数，我扩展的是url_helper，毕竟web开发离不开url的处理。首先是对这个文件的自动加载，在autoload文件中的<code>autoload['helper']</code>数组中添加一项<code>url</code>这样就能自动加载了。</p>

<p>然后是添加我的扩展</p>

<pre><code>if ( ! function_exists('static_url'))
{
	function static_url($uri = '')
	{
		$CI =&amp; get_instance();
		return $CI-&gt;config-&gt;static_url($uri);
	}
}
</code></pre>

<p>这个函数的目标是处理对本地文件的引用路径（比如js、css还有图片）。</p>

<p>具体实现是在<strong>system/core/config.php</strong>中。</p>

<h2 id="15-static:960e085aadb29182f9448019a6b3c8f1">15.static</h2>

<p>在使用CI的时候，经常会调用<code>get_instance</code>这个函数，看一下具体实现：</p>

<pre><code>function &amp;get_instance()
{
	return CI_Controller::get_instance();
}
</code></pre>

<p>看来在CI_Controller上有一个静态方法<code>get_instance</code>，我们再去找CI_Controller的相关代码</p>

<pre><code>public static function &amp;get_instance()
{
	return self::$instance;
}
</code></pre>

<p>看起来CI_Controller里面有一个受保护的的静态成员<code>$instance</code>,再去找它</p>

<pre><code>private static $instance;
public function __construct()
{
	self::$instance =&amp; $this;
}
</code></pre>

<p>那结果很显然，这个静态私有变量保存着对controller实例的引用。</p>

<h2 id="16-spl-autoload-register:960e085aadb29182f9448019a6b3c8f1">16.spl_autoload_register</h2>

<p>这个函数其实不是CI中使用的，而是项目中对CI进行扩展的时候使用的，其作用相当于是对于<code>__autoload</code>的加强版。其实稍微大点的项目用得到，小项目用<code>__autoload</code>就行了。</p>

<p>我们用它做了什么？在CI中，如果要加载并实例化某个类并挂到CI上，我们需要使用load方法，但是有的时候我们只想使用这个类的实例，并不想挂到CI指针上，比如说在一个model中加载另一个model，我们该怎么办？一个方法是需要的时候手动include或者require，当然这样比较累，另一种方法就是__autoload啦。最终的结果是我们可以使用new关键字实例化一个model而不需要手动加载文件。</p>

<h2 id="17-date:960e085aadb29182f9448019a6b3c8f1">17.date</h2>

<p>之所以说它是因为出了一个小bug，我想要处理时间戳显示时间，然后第一个参数填了<code>'Y-m-d h:i'</code>,然后就出bug了，因为这里的h是指12小时制。这个函数常用的其实就那么几个参数。<a href="http://php.net/manual/zh/function.date.php">手册</a></p>

<h2 id="18-json-decode:960e085aadb29182f9448019a6b3c8f1">18.json_decode</h2>

<p>一般来说<code>json_decode</code>用到的很少，主要用到的是<code>json_encode</code>。以前不知道前端如何向后端传递复杂数据类型，然后就前端转成json然后给后端，后端decode，然后当时也不知道还有第二个参数所以后端以对象的语法访问。后来看其他人的代码，知道在jquery中可以传递数组和对象然后jquery格式化。    今天在看jquery如何实现序列化，突然想到了这个话题。</p>

<h2 id="19-json-encode-转义:960e085aadb29182f9448019a6b3c8f1">19.json_encode 转义</h2>

<p>在写<a href="http://jiangshanmeta.github.io/demo/myWork/mobile/lottery/index.html">抽奖效果</a>的时候遇到一个需求，对于奖项进行换行显示，因为canvas本身不支持文字换行，所以我们最开始约定使用\n作为分隔符，人工进行换行处理。然而最开始并不能正常进行分割，一开始以为是中文的问题，然后查了查<a href="http://php.net/manual/zh/function.json-encode.php">发现<code>json_encode</code>有第二个参数（通过json_encode传递奖项array）</a>，对中文不转义之后发现依然无法正常显示，然后就猜是转义的问题。确实有转义的问题但不仅仅是转义的问题，因为在单引号下，json_encode的结果无法正常分割但是直接php输出这一子项的结果可以正常分割，双引号下json_encode的结果可以分割但是直接输出的结果直接报错。总之，为啥当初用\n这种符号分割呢。</p>

			</div>


		</div>
		<script>
console.log("联系我吧   540118044@qq.com");
</script>   
  </body>
</html>
