	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> mongoDB的增删查改 &middot; jsmeta </title>
  
  <link rel="stylesheet" href="css/index.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

</head>

	<body class=" article-body">
		<nav class="article-nav">
			<a href="http://jiangshanmeta.github.io/">Home</a>
			<a href="http://jiangshanmeta.github.io/demo/index.html">前端作品</a>
			<a href="http://jiangshanmeta.github.io/categories/index.html">日志分类</a>
		</nav>
		<div class="article ">
			<div >
			  <h1 class="text-center">mongoDB的增删查改</h1>
			  <p >Fri, May 27, 2016</p>
			      

<p>mongoDB的增删查改</p>

<h2 id="基本概念:e26229a1d4143975e4d61b9e4403a9c5">基本概念</h2>

<p>mongoDB以document的形式存储数据，document类似于编程语言中的键值对的形式。document的集合成为collection，类似于一些数据库中表的概念。</p>

<p>一下代码中均以users作为表名</p>

<h2 id="插入数据:e26229a1d4143975e4d61b9e4403a9c5">插入数据</h2>

<h4 id="插入一条记录:e26229a1d4143975e4d61b9e4403a9c5">插入一条记录</h4>

<pre><code>db.users.insert({name:'jsmeta','age':23})
</code></pre>

<p>mongoDB的一个好处是自动生成_id,并且全局唯一。还有一个好处是有些字段可以没有值。</p>

<p>再插入一条记录</p>

<pre><code>db.users.insert({name:'jsmeta2',gender:'male'})
</code></pre>

<p>在插入第一条记录时，已经有了 name 和 age两个字段名，如果是在mysql中，再插入一条信息除非设置默认值或者自增长，其他所有字段都要赋值，但是在mongodb中，并不需要都赋值，空着也可以。</p>

<p>插完这两条记录数据库的结果是这样的：<img src="http://jiangshanmeta.github.io/blogimg/insert0.jpg" alt="insert" /></p>

<h4 id="插入多条数据:e26229a1d4143975e4d61b9e4403a9c5">插入多条数据</h4>

<pre><code>db.users.insert([{name:'xiaoming',age:33,money:12345},{name:'nobida',tech:['html','css','javascript']}]);
</code></pre>

<p>与插入一条记录很类似，只是将记录用一个数组组合。</p>

<p>从上面的代码可以看出，mongoDB可以存一个array，这就有点意思了。在mysql中，对于上面的信息，我们可能需要拆除一张表来表明一个人会的技能，但是在mongoDB里直接存一个array就好了，顿时感觉省事多了。</p>

<h2 id="查找数据:e26229a1d4143975e4d61b9e4403a9c5">查找数据</h2>

<h4 id="查找全部的记录:e26229a1d4143975e4d61b9e4403a9c5">查找全部的记录</h4>

<pre><code>db.users.find({})
</code></pre>

<p>也可以简写成</p>

<pre><code>db.users.find()
</code></pre>

<p>然而正常情况下是用不到把整张表都拿出来的</p>

<h4 id="相等条件:e26229a1d4143975e4d61b9e4403a9c5">相等条件</h4>

<pre><code>db.users.find({name:'jsmeta'})
</code></pre>

<pre><code>db.users.find({name:'jsmeta',age:10})
</code></pre>

<p>查询名称为jsmeta且年龄为10的</p>

<h4 id="常见运算符:e26229a1d4143975e4d61b9e4403a9c5">常见运算符</h4>

<pre><code>db.users.find({age:{$gte:10,$lte:30}})
</code></pre>

<p>上面筛选的是用户年龄大于等于10且小于等于30的</p>

<p>常见的运算符还有 $gt、$lt、$ne、$in、$nin、$gte、$lte</p>

<h4 id="or:e26229a1d4143975e4d61b9e4403a9c5">or</h4>

<pre><code>db.users.find({$or:[{age:{$gte:10,$lte:30}},{gender:'male'}]})
</code></pre>

<p>上面的代码筛选出年龄大于等于10小于等于30或者性别为男的用户</p>

<h4 id="查询数组:e26229a1d4143975e4d61b9e4403a9c5">查询数组</h4>

<pre><code>db.users.find({tech:'html'})
</code></pre>

<p>tech字段存的是一个数组，上面的代码筛选出数组中含有&rsquo;html&rsquo;的document</p>

<p>如果想限制的更严格一点，比如数组中第一个元素为&rsquo;html&rsquo;的，代码如下</p>

<pre><code>db.users.find({'tech.0':'html'})
</code></pre>

<p>mongoDB中存的array是一个有序array</p>

<h4 id="and:e26229a1d4143975e4d61b9e4403a9c5">and</h4>

<p>在查询时，逗号连接的表达式默认关系为and，但是看同事写的复杂查询的代码经常首先写个<code>$and</code>，然后其他条件向这个大and里面放，一直没用到过太复杂的查询，所以就没管，最近遇到了，<a href="https://docs.mongodb.com/manual/reference/operator/query/and/">文档上是这么说的</a>：</p>

<pre><code>Using an explicit AND with the $and operator is necessary when the same field or operator has to be specified in multiple expressions.
</code></pre>

<h2 id="改数据:e26229a1d4143975e4d61b9e4403a9c5">改数据</h2>

<pre><code>db.users.update({'name':'jsmeta'},{$set:{age:55,gender:'female',tech:['php','mongodb','javascript']}},{multi:true})
</code></pre>

<p>第一个参数是筛选条件，第二个参数是含义是把 age设为55 把gender设为female 把tech设为[&lsquo;php&rsquo;,&lsquo;mongodb&rsquo;,&lsquo;javascript&rsquo;]，最后一个参数的意思是更新多条数据</p>

<p>第二个参数中的<code>$set</code>是把相应字段的相应值设定为传入的值，如果不加<code>$set</code>，相当于完全重写查询出来的结果。除了<code>$set</code>，还有几个常用的操作：<code>$inc</code>、<code>$push</code>、<code>$pull</code>。<code>$inc</code>的含义是根据传入的值对相应字段增加/减少，一般是为了应对高并发的情况。<code>$push</code>和<code>$pull</code>应对的情形是字段是一个array，向这个array中添加或者删除数据。与<code>$push</code>操作类似的是<code>$addToSet</code>，两者的不同是后者保证了数组中数据的唯一性，前者不关心唯一性只管向数组中添加数据。</p>

<h2 id="删除数据:e26229a1d4143975e4d61b9e4403a9c5">删除数据</h2>

<pre><code>db.users.remove({age:33},1);
</code></pre>

<p>上面代码的意思是删除age字段值为33的记录，并且只删一条。第二参数可选，如果不传，则删除全部满足条件的数据</p>

<h2 id="limit与skip:e26229a1d4143975e4d61b9e4403a9c5">limit与skip</h2>

<p>limit和skip最常用于分页</p>

<pre><code>db.users.find({}).limit(1).skip(1)
</code></pre>

<p>这样跳过一条限制查询结果只有一条，得到的是第二条，对于写代码的明明是第一条</p>

<h2 id="sort:e26229a1d4143975e4d61b9e4403a9c5">sort</h2>

<p>sort用来对数据进行排序</p>

<pre><code>db.users.find().sort({age:1})
</code></pre>

<p>按照age字段升序排列</p>

			</div>


		</div>
		<script>
console.log("联系我吧   540118044@qq.com");
</script>   
  </body>
</html>
