	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> bootstrap源码解读——collapse.js &middot; jsmeta </title>
  
  <link rel="stylesheet" href="http://jiangshanmeta.github.io/css/index.css">
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

</head>

	<body class=" article-body">
		<nav class="article-nav">
			<a href="http://jiangshanmeta.github.io/">Home</a>
			<a href="http://jiangshanmeta.github.io/demo/index.html">前端作品</a>
			<a href="http://jiangshanmeta.github.io/categories/index.html">日志分类</a>
		</nav>
		<div class="article ">
			<div >
			  <h1 class="text-center">bootstrap源码解读——collapse.js</h1>
			  <p >Fri, Jul 8, 2016</p>
			      <p>最近工作忙，好不容易闲下来身体又出bug了，好久没更新了。接着读bootstrap的代码，今天要说的是collapse.js。这个插件实现的展开与收缩效果。</p>

<p>先看一下data-api</p>

<pre><code>$(document).on('click.bs.collapse.data-api', '[data-toggle=&quot;collapse&quot;]', function (e) {
	var $this   = $(this)

	if (!$this.attr('data-target')) e.preventDefault()

	var $target = getTargetFromTrigger($this)
	var data    = $target.data('bs.collapse')
	var option  = data ? 'toggle' : $this.data()

	Plugin.call($target, option)
})
</code></pre>

<p>具体绑定的方式和之前分析的alert、button差不多，都是利用事件委托机制。具体的回调函数比较复杂了。collapse.js设定了两种绑定展开收缩对象的形式，一种是通过a标签的<code>href</code>属性，另一种是通过<code>data-target</code>属性，并且还封装了一个小函数<code>getTargetFromTrigger</code>找到对应的绑定元素。如果是通过<code>href</code>属性指定展开收缩对象的话，需要阻止默认事件，至于阻止的是啥，还用我说嘛。然后的三行就写的比较巧妙了，先获取data上面保存的信息，然后如果之前保存过collapse的实例，给*option*赋值为&rsquo;toggle&rsquo;,如果没有，赋值为一个对象。为什么要返回一个data的对象？一开始我也没想明白，看到插件的具体内容才想明白为什么要加这个，因为这个插件还负责实现手风琴效果，手风琴效果总归需要一个包裹元素吧，这里的实现是通过<code>data-parent</code>来决定这个包裹元素是谁。如果是最简单的展开收缩效果，option里面的只会有toggle，对于手风琴效果会对一个parent，针对这个parent有一些额外的操作。</p>

<p>然后是Plugin的实现</p>

<pre><code>function Plugin(option) {
	return this.each(function () {
	  var $this   = $(this)
	  var data    = $this.data('bs.collapse')
	  var options = $.extend({}, Collapse.DEFAULTS, $this.data(), typeof option == 'object' &amp;&amp; option)

	  if (!data &amp;&amp; options.toggle &amp;&amp; /show|hide/.test(option)) options.toggle = false
	  if (!data) $this.data('bs.collapse', (data = new Collapse(this, options)))
	  if (typeof option == 'string') data[option]()
	})
}
</code></pre>

<p>bootstrap的插件基本上是按照一个模板出来的。在bootstrap插件里第一次见到使用<code>$.extend</code>方法，使用过jquery的人应该了解这是合并对象用的，原生js的一个实现是<code>Object.assign</code>，只是有点兼容问题。而且这里重新利用了<strong>toggle</strong>属性，通过判断是否需要调用toggle方法，看Collapse构造函数就会明白这样会保证如果传入的不是<code>show</code>或者<code>hide</code>这两个字符串，就会<strong>toggle</strong>一次。如果传入的是字符串，会调用相关方法。</p>

<p>上面说的是写法上的巧妙之处，然而重点是这个展开收缩是如何实现的，在文档上有这么一句</p>

<blockquote>
<p>Collapse requires the transitions plugin to be included in your version of Bootstrap.</p>
</blockquote>

<p>就是说展开收缩效果是通过CSS3过渡实现的，我曾经想过如果用纯CSS实现这种展开收缩效果，但是由于<code>height</code>无法从<code>auto</code>过渡到一个具体数字，所以只能用有点hack意味的方案，我最终采用的是过渡<code>transform</code>的<code>scale</code>，这样有个问题的别的元素会认为这个元素依然是占据原来的大小。bootstrap的解决方案利用了js。</p>

<p>当调用<code>show</code>方法的时候，先做一些隔离，保证此时操作的元素处于hide状态。这时收缩状态的元素含有一个类<code>collapse</code>，对应内容是<code>display:none</code>，然后</p>

<pre><code>this.$element
  .removeClass('collapse')
  .addClass('collapsing')[dimension](0)
  .attr('aria-expanded', true)
</code></pre>

<p>移除<code>collapse</code>这个类，这时候元素理应正常显示，这里强行设定高度为0，等一下我再吐槽这个<code>dimension</code>，顺便吐槽<code>collapsing</code>这个类。现在这个需要展开的元素高度为0，我们需要确定最终高度，bootstrap的实现我觉得挺巧的</p>

<pre><code>var scrollSize = $.camelCase(['scroll', dimension].join('-'))
</code></pre>

<p>它是利用scrollHeight来确定最终高度的，初始高度、最终高度有了，过渡的最基本的条件就有了。过渡完成后的回调其实也比较有意思</p>

<pre><code>var complete = function () {
  this.$element
    .removeClass('collapsing')
    .addClass('collapse in')[dimension]('')
  this.transitioning = 0
  this.$element
    .trigger('shown.bs.collapse')
}
</code></pre>

<p>移除了<code>collapsing</code>这个类，添加<code>collapse</code>和<code>in</code>两个类，并且把高度设置为默认值。为什么要这么做？因为以后这个展开收缩区域可能会动态添加或者删除内容，此时写死高度就有些不合适了。</p>

<p>对应的<code>hide</code>方法基本过程类似，其实只要看明白一个另一个也就差不多了。说一下要说的几点</p>

<pre><code>this.$element[dimension](this.$element[dimension]())[0].offsetHeight
</code></pre>

<p>之前说过，无法实现、<strong>height</strong>的从<strong>auto</strong>到一个数值的过渡，我们需要获取元素的具体高度，这里还强行重绘了一次，保证把高度值从auto转换为具体的数值，之前<code>show</code>方法里其实也强行重绘了一次，是在利用<code>scrollHeight</code>获得高度的时候。其他的基本上就是<code>show</code>方法的逆过程了。</p>

<p>下面开始预告的吐槽</p>

<p>在上面的解说中，我是直接把<code>dimension</code>说成是<code>height</code>，我们还是看代码把</p>

<pre><code>Collapse.prototype.dimension = function () {
	var hasWidth = this.$element.hasClass('width')
	return hasWidth ? 'width' : 'height'
}
</code></pre>

<p>dimension就是上面几行代码的返回值，水平方向的展开收缩虽然不多见，但也总归是有，但是呢，你看你的控制过渡的类<code>collapsing</code>的内容</p>

<pre><code>.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: height, visibility;
       -o-transition-property: height, visibility;
          transition-property: height, visibility;
}
</code></pre>

<p>你们写js的和写css的看来不是一个人啊，根本没实现对于宽度过渡的支持啊，你们。。。。</p>

<p>这其实都是小事，我觉得一个让我很迷惑的问题是为啥<code>visibility</code>这个属性也能过渡？于是<a href="http://www.zhangxinxu.com/wordpress/2013/05/transition-visibility-show-hide/">张鑫旭大神又解释过这个问题了</a>。其中张鑫旭前辈提到了应用场景</p>

<blockquote>
<p>举个例子，我们要实现淡入淡出效果，显然是需要改变透明度的，但是，元素即使透明度变成0，虽然肉眼看不见，但是，在页面上，元素还是可以点击，还是可以覆盖其他元素的，这显然是有问题的，我们最最希望的是在元素淡出动画结束后，元素可以自动隐藏！</p>
</blockquote>

<p>个人觉得他对<code>opacity:0;</code>和<code>visibility:hidden</code>的区别没有说清楚。这时候就要搬出<a href="http://stackoverflow.com/a/273076">stackoverflow上的回答</a>。这两个都是不脱离文档流，但是前者依然响应事件，而后者不响应事件。不过回到这个插件里来，并没有用到<code>visibility</code>的过渡。</p>

<p>主体内容差不多就完了，关于手风琴效果的具体实现，以及其他的细节自己去看源码吧。</p>

			</div>


		</div>
		<script>
console.log("联系我吧   540118044@qq.com");
</script>   
  </body>
</html>
